# test resources
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml
LAMBDA_TEMPLATE_BUILD_DIR=.aws-sam/build/lambda-template
LAMBDA_LOGICAL_RESOURCE_ID=NewRelicLogsServerlessLogForwarder

# deployment constants
S3_BUCKET_NAME=aws-unified-lambda-e2e-test-bucket
S3_BUCKET_PREFIX=LogFolder
LOG_GROUP_NAME=aws-unified-lambda-e2e-test-log-group
LOG_GROUP_FILTER_PATTERN=ERROR

# create event constants
LOG_STREAM_NAME=aws-unified-lambda-e2e-test-stream
LOG_MESSAGE_CLOUDWATCH="This is aws-unified-lambda-e2e-test message for cloudwatch tests with ERROR"
LOG_MESSAGE_S3="This is aws-unified-lambda-e2e-test message for s3 tests with ERROR"
FILE_PATH="test-files/e2e-test-sample-log.bz2"

# fetch nr logs constants
ATTRIBUTE_KEY_CLOUDWATCH="logStream"
ATTRIBUTE_KEY_S3="logObjectKey"
TIME_RANGE="5 minutes"
MAX_RETRIES=5
SLEEP_TIME=30
MAX_SLEEP_TIME=180